
\multirow{2}{*}{Oregon-1} & 5.820 & 0.315 & 0.879 & 0.351 \\
	& 4.082 & 0.311 & 0.558 & 0.347 \\
\midrule
\multirow{2}{*}{ca-HepPh} & 72.092 & 1.600 & 2.167 & 1.470 \\
	& 50.110 & 1.596 & 1.934 & 1.456 \\
\midrule
\multirow{2}{*}{as-22july06} & 33.002 & 2.778 & 2.644 & 1.301 \\
	& 22.172 & 2.756 & 1.668 & 1.209 \\
\midrule
\multirow{2}{*}{enron} & 27.701 & 1.554 & 2.169 & 15.251 \\
	& 19.934 & 1.544 & 1.982 & 14.775 \\
\midrule
\multirow{2}{*}{p2p-Gnutella30} & 0.546 & 5.541 & 5.502 & 7.258 \\
	& 0.351 & 5.482 & 5.415 & 7.265 \\
\midrule
\multirow{2}{*}{hvdc1} & 0.033 & 8.252 & 2.442 & 1.546 \\
	& 0.029 & 8.288 & 1.737 & 1.448 \\
\midrule
